{
  "name": "location_capture",
  "version": "1.0.0",
  "description": "geoLocation capture link",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "mohammad farghaly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.17"
  }
}
